/*
STYLING NOTES
- side bar width is 4vw
- home page width is vw minus side bar
- big letters no setting
- content container only paddings
*/

/*
baby blue color theme:
background-color: rgb(158, 196, 231);
color: black;
project card bg:  background: rgb(255,255,255,.5);
project card mobile bg: background: rgb(206, 225, 243);
*/

/*
cyberpunk color theme:
#e2dddf light grey
#85ebd9 green
#ff2a6d pink
#2f404d dark bg
project card mobile bg: background: rgb(68, 83, 95);
highlight text: color: rgb(154, 157, 164);
*/

:root {
  --side-bar-width: 50px;
  --content-padding: 13px;
  /* --content-padding: 1vw; */
  --home-page-width: calc(100vw - var(--side-bar-width));
  /* --home-page-padding: max(5vw, 30px); */
  --home-page-padding: 30px;
  --min-view-height: 400px;
  --min-view-width: calc(400px * 160/89);
  --side-bar-height-mb: 50px;
}

body {
  background-color: rgb(47, 64, 77);
  margin: 0px;
  font-family: 'Questrial', sans-serif;
  /* color: rgb(226, 221, 223, .6); */
  color: rgb(226, 221, 223);
}

div {
  display: block;
}

a {
  color: inherit;
  text-decoration: inherit;
}

/*--------------QUICK LINKS--------------*/
#side-bar {
  position: fixed;
  height: 100vh;
  min-height: 300px;
  width: var(--side-bar-width);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#side-bar-content {
  position: relative;
  height: 30%;
  min-height: 225px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}  

.quick-link {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.quick-link-icon {
  width: 50%;
  height: 100%;
}

@media (max-aspect-ratio: 33/40) {
  #side-bar {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 7vh;
    min-height: var(--side-bar-height-mb);
    flex-direction: row;
    overflow-y: hidden;
    background-image: linear-gradient(to bottom, transparent, rgb(47, 64, 77));
  }
  #side-bar-content {
    height: calc(var(--side-bar-height-mb) * 0.5);
    width: 40%;
    min-width: 240px;
    min-height: 0px;
    align-self: center;
    flex-direction: row;
  }
  .quick-link-icon {
    width: 3.5vh;
    min-width: 25px;
  }
}

/*--------------LOGO--------------*/
#logo-container {
  display: none;
}

#logo {
  position: relative;
  animation: jellyfloat 5s ease-in-out infinite alternate;
}

.fade-in-out {
  animation: jellyShow 2s linear;
}

@keyframes jellyShow {
  from {opacity: 0;}
  to {opacity: 100;}
}

@keyframes jellyGo {
  from {opacity: 100;}
  to {opacity: 0;}
}

@media (max-aspect-ratio: 33/40) {
  #logo-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 40vh;
    justify-content: center;
    align-items: center;
  }
  #logo{
    height: 40vw;
  }
  .logo-fill {
    margin: 30px;
  }
  @keyframes jellyfloat {
    from {top: 0px;}
    to {top: 50px;}
  }
}

@media (max-aspect-ratio: 33/40) and (min-height: 1000px) {
  @keyframes jellyfloat {
    from {top: 0px;}
    to {top: 150px;}
  }
}

@media (min-aspect-ratio: 220/89) {
  #logo-container {
    position: fixed;
    display: flex;
    width: calc(100vw - (100vh/89*160));
    height: 100vh;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
  }
  #logo{
    width: 200px;
  }
  @keyframes jellyfloat {
    from {top: -50px;}
    to {top: 50px;}
  }
}

/*--------------APP--------------*/
#app-container {
  display: flex;
  flex-direction: row;
}

#home-page {
  height: 100vh;
  width: var(--home-page-width);
  margin-left: var(--side-bar-width);
  padding: 0 var(--home-page-padding);
  display: flex;
}

@media (max-aspect-ratio: 33/40) {
  #app-container {
    flex-direction: column;
    overflow-y: hidden;
  }
  #home-page {
    position: fixed;
    height: calc(93vh - .2em);
    max-height: calc(100vh - var(--side-bar-height-mb) - .2em);
    width: 100vw;
    margin-left: 0;
    padding: 0;
    padding-top: .2em;
    overflow-y: scroll;
    font-size: 16.91vw;
  }
}

@media (max-height: 400px), (max-width: 719.1px) and (min-aspect-ratio: 33/40) {
  #home-page {
    font-size: calc(var(--min-view-height) * 0.304);
  }
}

@media (min-height: 400px) and (min-width: 719.1px) and (min-aspect-ratio: 33/40) and (max-aspect-ratio: 160/89) {
  #home-page {
    font-size: 16.91vw;
  }
}

@media (min-height: 400px) and (min-width: 719.1px) and (min-aspect-ratio: 160/89) {
  #home-page {
    font-size: 30.4vh;
  }
}

/*--------------TOGGLES--------------*/
.big-letters {
  /* padding: 0.2em 0; //original*/ 
  padding: 0.1em 0;
  margin: 0 0;
}

.big-letters-link {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.big-letters-link::before {
  content: '';
  margin: -0.085em;
  /* margin: -0.12em; */
}

.big-letters-link::after {
  content: '';
  margin: -0.085em;
}

.big-letters-container {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

@media (max-aspect-ratio: 33/40) {
  .big-letters-container{
    padding-left: .4em;
  }
}

.big-letters-container::after {
  flex-grow: 100;
  content: '';
}

.big-letters-inner-text {
  color: rgb(255, 42, 109);
  /* font-family: 'Long Cang', cursive; */
  /* font-family: 'Shadows Into Light', cursive; */
  font-family: 'Righteous', cursive;
}

.big-letters-inner-text:hover {
  position: relative;
  color: rgb(133, 235, 217);
  cursor: pointer;
  z-index: 10;
}

.isOpen {
  position: relative;
  z-index: 10;
}

.animated-div {
  position: relative;
  overflow: hidden;
  font-size: 15px;
  z-index: 10;
}

.content-container {
  padding: 5em 20px 0 20px;
  width: 82vw;
  min-width: calc(var(--min-view-width) * 0.82);
}

@media (max-aspect-ratio: 33/40) {
  .content-container {
    min-width: 0;
    width: 100vw;
    padding: 2em 0 0 0;
    display: flex;
    justify-content: center;
  }
}

@media (min-aspect-ratio: 160/89) {
  .content-container {
    width: 147.4vh;
  }
}

/*--------------PROJECTS--------------*/
.projects-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}

.project-card {
  background: rgb(255,255,255,.1);
  width: 300px;
  margin: 20px;
  border-radius: .3em;
}

@media (max-aspect-ratio: 33/40) {
  .project-card {
    background: rgb(68, 83, 95);
    border-radius: .3em;
  }
}

.cover-photo-item {
  height: 200px;
  padding: var(--content-padding);
  display: flex;
  justify-content: center;
}  

.cover-photo {
  width: 200px;
}

.text-field {
  display: flex;
  flex-direction: column;
  color: black;
}

.desc {
  height: 105px;
  padding: var(--content-padding);
}

.tech {
  height: 100px;
  padding: var(--content-padding);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
}

.tech-keyword {
  margin: 0.1em;
  padding: 0.2em 0.3em;
  border: solid 0.5px;
  border-radius: 3px;
}

.link {
  height: 35px;
  padding: var(--content-padding);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.link-item {
  padding-right: 0.5em;
}

.link-icon {
  width: 2vw;
  min-width: 25px;
  max-width: 30px;
}

.auto-fill {
  width: 300px;
  margin: 20px;
}

@media (max-aspect-ratio: 33/40) {
  .auto-fill {
    margin: 3px 20px;
  }
}

/*--------------ABOUT--------------*/
.about-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3em;
}

.headshot-item {
  width: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
}  

.headshot {
  width: 200px;
}

.info-field {
  width: calc(100% - 20vw - 5em);
  margin-left: 5em;
  color: black;
}

.info-field a {
  font-weight: bold;
  color: rgb(226, 221, 223);
}

#headline {
  /* font-family: 'Caveat', cursive; */
  /* font-family: 'Shadows Into Light', cursive; */
  /* font-family: 'Long Cang', cursive; */
  font-family: 'Righteous', cursive;
  font-size: 3vw;
  color: rgb(226, 221, 223);
}

@media (max-aspect-ratio:33/40) {
  .about-item {
    flex-direction: column;
    justify-content: none;
    align-items: center;
  }
  .headshot {
    width: 40vw;
    max-width: 200px;
  }
  .info-field {
    width: 88%;
    margin-left: 0;
    padding: 2em 0;
    display: flex;
    flex-direction: column;
  }
  .info-field a {
    /* color: rgb(154, 157, 164); */
  }
  #headline {
    font-size: 4vh;
    /* color: rgb(154, 157, 164); */
  }
}

/*--------------CONTACT--------------*/
.contact-item {
  margin-bottom: 3em;
  border-radius: .4em;
  padding: var(--content-padding);
}

@media (max-aspect-ratio: 33/40) {
  .contact-item {
    width: 88%;
    /* color: rgb(154, 157, 164); */
  }
}

.space {
  height: 1em;
}

/*--------------CONTACT FORM--------------*/
.form-item {
  background: rgb(255,255,255,.1);
  width: 88%;
  padding: var(--content-padding);
  border-radius: .3em;
  /* color: black; */
}

#info-container {
  display: flex;
  flex-direction: row;
  padding-bottom: var(--content-padding);
}

#name {
  width: 50%;
  padding-right: 2em;
}

#name > div::after, #email > div::after, #msg > div::after {
  content: '*';
  color: red;
}

#email {
  width: 50%;
}

#name > div, #email > div, #msg > div {
  padding-bottom: var(--content-padding);
}

#msg {
  padding-bottom: var(--content-padding);
}

.warning {
  color: red;
  font-size: .8em;
  display: flex;
  align-self: center;
}

.submitted {
  font-size: .8em;
  display: flex;
  align-self: center;
}

input {
  height: 1.5em;
  width: 90%;
  max-width: 20em;
  border: none;
  font-size: inherit;
  font-family: inherit;
  background-color: rgb(255,255,255,.73)
}

input:focus, textarea:focus {
  outline: none;
}

textarea {
  font-size: inherit;
  font-family: inherit;
  border: none;
  width: 100%;
  height: 15em;
  padding: 0;
  margin: 0;
  resize: none;
  background-color: rgb(255,255,255,.73);
}

textarea::-webkit-scrollbar {
  display: none;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.btn {
  background: rgb(255,255,255,.73);
  height: 1.5em;
  width: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: var(--content-padding);
  box-sizing: border-box;
  color: black;
}

.btn:hover {
  border: solid 1px;
  cursor: pointer;
}

@media (max-aspect-ratio: 33/40) {
  .form-item{
    background: rgb(68, 83, 95);
  }
  #info-container {
    flex-direction: column;
  }
  #name {
    width: 100%;
  }
  #email {
    width: 100%;
  }
  #name > input {
    margin-bottom: var(--content-padding);
  }
  .btn {
    width: 5em;
    background-color: rgb(241, 247, 252);
  }
  input {
    background-color: rgb(241, 247, 252)
  }
  textarea {
    background-color: rgb(241, 247, 252)
  }
}